Epoch:	0	#Units:	30	#Herbi:	21	#Frugi:	5	#Carni:	4	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	9	#0.75Plant:	1058	#0.5Meat:	0	#0.5Hazard:	2	#0.5Fruit:	267	RandGenome:	2355	RandSeed:	1	RandGen:	0	RandMetabolism:	0.350735	RandColorR:	0.316912	RandColorG:	0.733145	RandColorB:	0.637833	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	15	DEATHLOG:	Killed by Suffocation .:	7	Killed by Temp Discomfort:	5	Killed by a Hazard:	3	
Epoch:	0	#Units:	31	#Herbi:	11	#Frugi:	9	#Carni:	11	#Terra:	4	#Aqua:	27	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2005	#0.5Meat:	0	#0.5Hazard:	2	#0.5Fruit:	511	RandGenome:	-3329	RandSeed:	1	RandGen:	0	RandMetabolism:	0.662551	RandColorR:	0.735481	RandColorG:	0.467497	RandColorB:	0.211888	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	35	DEATHLOG:	Killed by Suffocation .:	13	Killed by Excessive Generosity:	1	Killed by Temp Discomfort:	15	Killed by a Hazard:	6	
Epoch:	0	#Units:	33	#Herbi:	9	#Frugi:	12	#Carni:	12	#Terra:	7	#Aqua:	26	#Hybrids:	0	#Spikes:	13	#0.75Plant:	2009	#0.5Meat:	0	#0.5Hazard:	3	#0.5Fruit:	737	RandGenome:	2068	RandSeed:	1	RandGen:	0	RandMetabolism:	0.528301	RandColorR:	0.999794	RandColorG:	0.081106	RandColorB:	0.154289	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	35	DEATHLOG:	Killed by Suffocation .:	13	Killed by Temp Discomfort:	14	Killed by a Hazard:	8	
Epoch:	0	#Units:	33	#Herbi:	11	#Frugi:	9	#Carni:	13	#Terra:	5	#Aqua:	28	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2012	#0.5Meat:	0	#0.5Hazard:	9	#0.5Fruit:	944	RandGenome:	-2756	RandSeed:	1	RandGen:	0	RandMetabolism:	0.573520	RandColorR:	0.819177	RandColorG:	0.784357	RandColorB:	0.950117	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	26	DEATHLOG:	Killed by Suffocation .:	7	Killed by Natural Causes:	2	Killed by Temp Discomfort:	7	Killed by a Hazard:	8	Killed by a Murder:	1	Killed by LackOf Oxygen:	1	
Epoch:	0	#Units:	31	#Herbi:	11	#Frugi:	12	#Carni:	8	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	22	#0.75Plant:	2014	#0.5Meat:	0	#0.5Hazard:	12	#0.5Fruit:	1115	RandGenome:	4749	RandSeed:	1	RandGen:	0	RandMetabolism:	0.584692	RandColorR:	0.999758	RandColorG:	0.999489	RandColorB:	0.026890	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	29	DEATHLOG:	Killed by Temp Discomfort:	14	Killed by a Hazard:	7	Killed by Suffocation .:	6	Killed by Excessive Generosity:	1	Killed by Natural Causes:	1	
Epoch:	0	#Units:	31	#Herbi:	5	#Frugi:	10	#Carni:	16	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2017	#0.5Meat:	0	#0.5Hazard:	11	#0.5Fruit:	1281	RandGenome:	4558	RandSeed:	1	RandGen:	0	RandMetabolism:	0.544935	RandColorR:	0.280868	RandColorG:	0.000219	RandColorB:	0.821016	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	35	DEATHLOG:	Killed by Suffocation .:	14	Killed by Temp Discomfort:	11	Killed by a Hazard:	8	Killed by a Murder:	1	Killed by LackOf Oxygen:	1	
Epoch:	0	#Units:	30	#Herbi:	7	#Frugi:	12	#Carni:	11	#Terra:	8	#Aqua:	22	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2019	#0.5Meat:	0	#0.5Hazard:	14	#0.5Fruit:	1429	RandGenome:	-3457	RandSeed:	1	RandGen:	0	RandMetabolism:	0.398423	RandColorR:	0.765113	RandColorG:	0.741302	RandColorB:	0.088483	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	28	DEATHLOG:	Killed by Excessive Generosity:	1	Killed by Temp Discomfort:	10	Killed by Suffocation .:	8	Killed by a Hazard:	7	Killed by Natural Causes:	2	
Epoch:	0	#Units:	30	#Herbi:	11	#Frugi:	10	#Carni:	9	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2022	#0.5Meat:	0	#0.5Hazard:	15	#0.5Fruit:	1591	RandGenome:	2647	RandSeed:	1	RandGen:	0	RandMetabolism:	0.578963	RandColorR:	0.999999	RandColorG:	0.590399	RandColorB:	0.999913	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	37	DEATHLOG:	Killed by Suffocation .:	13	Killed by Natural Causes:	3	Killed by a Hazard:	8	Killed by Temp Discomfort:	12	Killed by LackOf Oxygen:	1	
Epoch:	0	#Units:	30	#Herbi:	13	#Frugi:	6	#Carni:	11	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	13	#0.75Plant:	2026	#0.5Meat:	0	#0.5Hazard:	19	#0.5Fruit:	1751	RandGenome:	-2613	RandSeed:	1	RandGen:	0	RandMetabolism:	0.501450	RandColorR:	0.863289	RandColorG:	0.194123	RandColorB:	0.004890	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	34	DEATHLOG:	Killed by Suffocation .:	11	Killed by Temp Discomfort:	14	Killed by a Hazard:	8	Killed by Natural Causes:	1	
Epoch:	0	#Units:	32	#Herbi:	12	#Frugi:	8	#Carni:	12	#Terra:	6	#Aqua:	26	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2030	#0.5Meat:	0	#0.5Hazard:	21	#0.5Fruit:	1898	RandGenome:	2614	RandSeed:	1	RandGen:	0	RandMetabolism:	0.310954	RandColorR:	0.792301	RandColorG:	0.003594	RandColorB:	0.000468	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	31	DEATHLOG:	Killed by Suffocation .:	9	Killed by a Hazard:	9	Killed by Temp Discomfort:	13	
Epoch:	1	#Units:	31	#Herbi:	10	#Frugi:	11	#Carni:	10	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	12	#0.75Plant:	2034	#0.5Meat:	0	#0.5Hazard:	24	#0.5Fruit:	2060	RandGenome:	-1013	RandSeed:	1	RandGen:	0	RandMetabolism:	0.574770	RandColorR:	0.397695	RandColorG:	0.908927	RandColorB:	0.000443	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	35	DEATHLOG:	Killed by Suffocation .:	16	Killed by Temp Discomfort:	9	Killed by a Hazard:	9	Killed by Excessive Generosity:	1	
Epoch:	1	#Units:	34	#Herbi:	12	#Frugi:	10	#Carni:	12	#Terra:	11	#Aqua:	23	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2037	#0.5Meat:	0	#0.5Hazard:	27	#0.5Fruit:	2207	RandGenome:	-5731	RandSeed:	1	RandGen:	0	RandMetabolism:	0.255072	RandColorR:	0.037769	RandColorG:	0.339732	RandColorB:	0.887314	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	27	DEATHLOG:	Killed by Temp Discomfort:	11	Killed by Suffocation .:	5	Killed by a Hazard:	10	Killed by Natural Causes:	1	
Epoch:	1	#Units:	30	#Herbi:	12	#Frugi:	7	#Carni:	11	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2038	#0.5Meat:	0	#0.5Hazard:	29	#0.5Fruit:	2349	RandGenome:	-2331	RandSeed:	1	RandGen:	0	RandMetabolism:	0.703406	RandColorR:	0.258302	RandColorG:	0.782693	RandColorB:	0.008932	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	29	DEATHLOG:	Killed by Suffocation .:	13	Killed by Temp Discomfort:	9	Killed by a Hazard:	6	Killed by LackOf Oxygen:	1	
Epoch:	1	#Units:	31	#Herbi:	7	#Frugi:	8	#Carni:	16	#Terra:	8	#Aqua:	23	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2041	#0.5Meat:	0	#0.5Hazard:	27	#0.5Fruit:	2493	RandGenome:	5490	RandSeed:	1	RandGen:	0	RandMetabolism:	0.704823	RandColorR:	0.893893	RandColorG:	0.236563	RandColorB:	0.000003	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	28	DEATHLOG:	Killed by Suffocation .:	10	Killed by Temp Discomfort:	9	Killed by a Murder:	1	Killed by a Hazard:	8	
Epoch:	1	#Units:	30	#Herbi:	12	#Frugi:	9	#Carni:	9	#Terra:	8	#Aqua:	22	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2044	#0.5Meat:	0	#0.5Hazard:	28	#0.5Fruit:	2630	RandGenome:	5860	RandSeed:	1	RandGen:	0	RandMetabolism:	0.265142	RandColorR:	0.999409	RandColorG:	0.870047	RandColorB:	0.782836	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	35	DEATHLOG:	Killed by Suffocation .:	14	Killed by Temp Discomfort:	8	Killed by a Hazard:	11	Killed by Natural Causes:	2	
Epoch:	1	#Units:	30	#Herbi:	14	#Frugi:	9	#Carni:	7	#Terra:	8	#Aqua:	22	#Hybrids:	0	#Spikes:	12	#0.75Plant:	2049	#0.5Meat:	0	#0.5Hazard:	28	#0.5Fruit:	2786	RandGenome:	2369	RandSeed:	1	RandGen:	0	RandMetabolism:	0.557440	RandColorR:	0.400691	RandColorG:	0.030387	RandColorB:	0.999766	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	25	DEATHLOG:	Killed by Suffocation .:	10	Killed by Temp Discomfort:	6	Killed by Excessive Generosity:	2	Killed by LackOf Oxygen:	1	Killed by a Hazard:	6	
