Epoch:	0	#Units:	30	#Herbi:	11	#Frugi:	6	#Carni:	13	#Terra:	13	#Aqua:	17	#Hybrids:	0	#Spikes:	16	#0.75Plant:	1727	#0.5Meat:	0	#0.5Hazard:	1	#0.5Fruit:	647	RandGenome:	4855	RandSeed:	1	RandGen:	0	RandMetabolism:	0.700086	RandColorR:	0.271471	RandColorG:	0.746316	RandColorB:	0.039554	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	47	DEATHLOG:	Killed by Temp Discomfort:	32	Killed by Suffocation .:	12	Killed by Excessive Generosity:	1	Killed by a Hazard:	2	
Epoch:	0	#Units:	33	#Herbi:	15	#Frugi:	14	#Carni:	4	#Terra:	10	#Aqua:	23	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2010	#0.5Meat:	0	#0.5Hazard:	1	#0.5Fruit:	858	RandGenome:	-3665	RandSeed:	1	RandGen:	0	RandMetabolism:	0.268759	RandColorR:	0.351276	RandColorG:	0.134810	RandColorB:	0.000015	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	51	DEATHLOG:	Killed by Suffocation .:	15	Killed by Temp Discomfort:	29	Killed by a Hazard:	7	
Epoch:	0	#Units:	31	#Herbi:	9	#Frugi:	10	#Carni:	12	#Terra:	9	#Aqua:	22	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2014	#0.5Meat:	0	#0.5Hazard:	2	#0.5Fruit:	1038	RandGenome:	-1766	RandSeed:	1	RandGen:	0	RandMetabolism:	0.446897	RandColorR:	0.538960	RandColorG:	0.216582	RandColorB:	0.990365	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	56	DEATHLOG:	Killed by Temp Discomfort:	40	Killed by Suffocation .:	9	Killed by a Hazard:	7	
Epoch:	0	#Units:	32	#Herbi:	8	#Frugi:	15	#Carni:	9	#Terra:	9	#Aqua:	23	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2017	#0.5Meat:	0	#0.5Hazard:	3	#0.5Fruit:	1211	RandGenome:	4443	RandSeed:	1	RandGen:	0	RandMetabolism:	0.722896	RandColorR:	0.024686	RandColorG:	0.056889	RandColorB:	0.107180	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	41	Killed by Suffocation .:	8	Killed by a Hazard:	2	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	30	#Herbi:	7	#Frugi:	12	#Carni:	11	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2019	#0.5Meat:	0	#0.5Hazard:	3	#0.5Fruit:	1361	RandGenome:	-3620	RandSeed:	1	RandGen:	0	RandMetabolism:	0.603163	RandColorR:	0.306491	RandColorG:	0.180925	RandColorB:	0.448409	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	59	DEATHLOG:	Killed by Temp Discomfort:	36	Killed by Suffocation .:	13	Killed by a Hazard:	9	Killed by Natural Causes:	1	
Epoch:	0	#Units:	31	#Herbi:	16	#Frugi:	8	#Carni:	7	#Terra:	9	#Aqua:	22	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2023	#0.5Meat:	0	#0.5Hazard:	2	#0.5Fruit:	1503	RandGenome:	-3163	RandSeed:	1	RandGen:	0	RandMetabolism:	0.659427	RandColorR:	0.803603	RandColorG:	0.711164	RandColorB:	0.908477	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	55	DEATHLOG:	Killed by Temp Discomfort:	38	Killed by a Hazard:	5	Killed by Suffocation .:	10	Killed by Natural Causes:	1	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	31	#Herbi:	15	#Frugi:	8	#Carni:	8	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2027	#0.5Meat:	0	#0.5Hazard:	3	#0.5Fruit:	1665	RandGenome:	-2358	RandSeed:	1	RandGen:	0	RandMetabolism:	0.362635	RandColorR:	0.000265	RandColorG:	0.995693	RandColorB:	0.996866	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	50	DEATHLOG:	Killed by Temp Discomfort:	32	Killed by Suffocation .:	12	Killed by a Hazard:	6	
Epoch:	0	#Units:	30	#Herbi:	14	#Frugi:	6	#Carni:	10	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	11	#0.75Plant:	2030	#0.5Meat:	0	#0.5Hazard:	5	#0.5Fruit:	1811	RandGenome:	-2420	RandSeed:	1	RandGen:	0	RandMetabolism:	0.338770	RandColorR:	0.006084	RandColorG:	0.035067	RandColorB:	0.555103	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	31	Killed by Suffocation .:	15	Killed by a Hazard:	5	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	31	#Herbi:	11	#Frugi:	13	#Carni:	7	#Terra:	10	#Aqua:	21	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2033	#0.5Meat:	0	#0.5Hazard:	7	#0.5Fruit:	1949	RandGenome:	5056	RandSeed:	1	RandGen:	0	RandMetabolism:	0.440617	RandColorR:	0.517018	RandColorG:	0.035067	RandColorB:	0.992293	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	58	DEATHLOG:	Killed by Suffocation .:	10	Killed by a Hazard:	5	Killed by Temp Discomfort:	39	Killed by Excessive Generosity:	3	Killed by LackOf Oxygen:	1	
Epoch:	0	#Units:	31	#Herbi:	8	#Frugi:	11	#Carni:	12	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2037	#0.5Meat:	0	#0.5Hazard:	6	#0.5Fruit:	2090	RandGenome:	3663	RandSeed:	1	RandGen:	0	RandMetabolism:	0.689161	RandColorR:	0.682690	RandColorG:	0.015071	RandColorB:	0.206832	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	50	DEATHLOG:	Killed by Temp Discomfort:	34	Killed by Suffocation .:	9	Killed by a Hazard:	5	Killed by Natural Causes:	2	
Epoch:	1	#Units:	29	#Herbi:	9	#Frugi:	12	#Carni:	8	#Terra:	8	#Aqua:	21	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2038	#0.5Meat:	0	#0.5Hazard:	8	#0.5Fruit:	2233	RandGenome:	-2777	RandSeed:	1	RandGen:	0	RandMetabolism:	0.403854	RandColorR:	0.523534	RandColorG:	0.020372	RandColorB:	0.998823	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	51	DEATHLOG:	Killed by Suffocation .:	20	Killed by Temp Discomfort:	25	Killed by a Hazard:	6	
Epoch:	1	#Units:	30	#Herbi:	9	#Frugi:	10	#Carni:	11	#Terra:	11	#Aqua:	19	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2042	#0.5Meat:	0	#0.5Hazard:	9	#0.5Fruit:	2384	RandGenome:	3663	RandSeed:	1	RandGen:	0	RandMetabolism:	0.539343	RandColorR:	0.661554	RandColorG:	0.010541	RandColorB:	0.541407	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	51	DEATHLOG:	Killed by Temp Discomfort:	33	Killed by Suffocation .:	13	Killed by a Hazard:	5	
Epoch:	1	#Units:	31	#Herbi:	11	#Frugi:	10	#Carni:	10	#Terra:	13	#Aqua:	18	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2047	#0.5Meat:	0	#0.5Hazard:	10	#0.5Fruit:	2541	RandGenome:	-3352	RandSeed:	1	RandGen:	0	RandMetabolism:	0.635034	RandColorR:	0.891857	RandColorG:	1.000000	RandColorB:	0.998582	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	58	DEATHLOG:	Killed by Temp Discomfort:	41	Killed by Suffocation .:	12	Killed by Excessive Generosity:	1	Killed by a Hazard:	4	
Epoch:	1	#Units:	31	#Herbi:	10	#Frugi:	8	#Carni:	13	#Terra:	13	#Aqua:	18	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2051	#0.5Meat:	0	#0.5Hazard:	12	#0.5Fruit:	2696	RandGenome:	-2370	RandSeed:	1	RandGen:	0	RandMetabolism:	0.489419	RandColorR:	0.077613	RandColorG:	0.315204	RandColorB:	0.720111	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	60	DEATHLOG:	Killed by Temp Discomfort:	38	Killed by Suffocation .:	19	Killed by a Hazard:	3	
Epoch:	1	#Units:	32	#Herbi:	9	#Frugi:	14	#Carni:	9	#Terra:	9	#Aqua:	23	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2053	#0.5Meat:	0	#0.5Hazard:	15	#0.5Fruit:	2842	RandGenome:	3366	RandSeed:	1	RandGen:	0	RandMetabolism:	0.594200	RandColorR:	0.394935	RandColorG:	0.999890	RandColorB:	0.687893	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Suffocation .:	10	Killed by Temp Discomfort:	40	Killed by a Hazard:	1	Killed by a Murder:	1	
Epoch:	1	#Units:	31	#Herbi:	12	#Frugi:	10	#Carni:	9	#Terra:	11	#Aqua:	20	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2056	#0.5Meat:	0	#0.5Hazard:	20	#0.5Fruit:	2987	RandGenome:	3447	RandSeed:	1	RandGen:	0	RandMetabolism:	0.539311	RandColorR:	0.609545	RandColorG:	0.467326	RandColorB:	0.644474	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	48	DEATHLOG:	Killed by Temp Discomfort:	31	Killed by Suffocation .:	9	Killed by a Hazard:	5	Killed by Natural Causes:	2	Killed by LackOf Oxygen:	1	
Epoch:	1	#Units:	30	#Herbi:	7	#Frugi:	14	#Carni:	9	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2059	#0.5Meat:	0	#0.5Hazard:	22	#0.5Fruit:	3144	RandGenome:	3556	RandSeed:	1	RandGen:	0	RandMetabolism:	0.738895	RandColorR:	0.830903	RandColorG:	0.343558	RandColorB:	0.812998	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	46	DEATHLOG:	Killed by Temp Discomfort:	30	Killed by Suffocation .:	10	Killed by a Hazard:	5	Killed by Excessive Generosity:	1	
Epoch:	1	#Units:	30	#Herbi:	11	#Frugi:	10	#Carni:	9	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2067	#0.5Meat:	0	#0.5Hazard:	22	#0.5Fruit:	3301	RandGenome:	2298	RandSeed:	1	RandGen:	0	RandMetabolism:	0.708267	RandColorR:	0.431785	RandColorG:	0.675554	RandColorB:	0.622220	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	53	DEATHLOG:	Killed by Temp Discomfort:	34	Killed by Suffocation .:	10	Killed by LackOf Oxygen:	1	Killed by a Hazard:	6	Killed by Natural Causes:	1	Killed by Excessive Generosity:	1	
Epoch:	1	#Units:	31	#Herbi:	13	#Frugi:	11	#Carni:	7	#Terra:	9	#Aqua:	22	#Hybrids:	0	#Spikes:	25	#0.75Plant:	2070	#0.5Meat:	0	#0.5Hazard:	23	#0.5Fruit:	3452	RandGenome:	-5044	RandSeed:	1	RandGen:	0	RandMetabolism:	0.287538	RandColorR:	0.390575	RandColorG:	0.000000	RandColorB:	0.587315	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by a Hazard:	7	Killed by Suffocation .:	9	Killed by Temp Discomfort:	33	Killed by Natural Causes:	3	
Epoch:	1	#Units:	31	#Herbi:	13	#Frugi:	7	#Carni:	11	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2071	#0.5Meat:	0	#0.5Hazard:	25	#0.5Fruit:	3612	RandGenome:	3184	RandSeed:	1	RandGen:	0	RandMetabolism:	0.304426	RandColorR:	0.914692	RandColorG:	0.000000	RandColorB:	0.618101	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	58	DEATHLOG:	Killed by Temp Discomfort:	41	Killed by a Hazard:	8	Killed by Natural Causes:	1	Killed by Suffocation .:	8	
Epoch:	2	#Units:	31	#Herbi:	12	#Frugi:	11	#Carni:	8	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2076	#0.5Meat:	0	#0.5Hazard:	25	#0.5Fruit:	3766	RandGenome:	-1893	RandSeed:	1	RandGen:	0	RandMetabolism:	0.302699	RandColorR:	0.004085	RandColorG:	0.844326	RandColorB:	0.974890	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	44	DEATHLOG:	Killed by Suffocation .:	9	Killed by Temp Discomfort:	29	Killed by a Hazard:	5	Killed by Natural Causes:	1	
Epoch:	2	#Units:	30	#Herbi:	9	#Frugi:	11	#Carni:	10	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2081	#0.5Meat:	0	#0.5Hazard:	27	#0.5Fruit:	3924	RandGenome:	1347	RandSeed:	1	RandGen:	0	RandMetabolism:	0.529131	RandColorR:	0.000107	RandColorG:	0.996783	RandColorB:	0.339091	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	34	Killed by Natural Causes:	1	Killed by Suffocation .:	10	Killed by a Hazard:	7	
Epoch:	2	#Units:	30	#Herbi:	9	#Frugi:	11	#Carni:	10	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	21	#0.75Plant:	2087	#0.5Meat:	0	#0.5Hazard:	31	#0.5Fruit:	4097	RandGenome:	-2683	RandSeed:	1	RandGen:	0	RandMetabolism:	0.629228	RandColorR:	0.463526	RandColorG:	0.550174	RandColorB:	0.314374	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	41	Killed by a Hazard:	2	Killed by Suffocation .:	8	Killed by Natural Causes:	1	
Epoch:	2	#Units:	30	#Herbi:	15	#Frugi:	8	#Carni:	7	#Terra:	11	#Aqua:	19	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2091	#0.5Meat:	0	#0.5Hazard:	31	#0.5Fruit:	4270	RandGenome:	2280	RandSeed:	1	RandGen:	0	RandMetabolism:	0.551133	RandColorR:	0.365548	RandColorG:	0.990734	RandColorB:	0.441936	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	46	DEATHLOG:	Killed by a Hazard:	8	Killed by Temp Discomfort:	31	Killed by Suffocation .:	6	Killed by Natural Causes:	1	
Epoch:	2	#Units:	30	#Herbi:	11	#Frugi:	13	#Carni:	6	#Terra:	6	#Aqua:	24	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2099	#0.5Meat:	0	#0.5Hazard:	30	#0.5Fruit:	4420	RandGenome:	-585	RandSeed:	1	RandGen:	0	RandMetabolism:	0.447486	RandColorR:	0.388989	RandColorG:	0.459206	RandColorB:	0.046202	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by a Hazard:	3	Killed by Suffocation .:	13	Killed by Temp Discomfort:	35	Killed by Excessive Generosity:	1	
Epoch:	2	#Units:	29	#Herbi:	10	#Frugi:	10	#Carni:	9	#Terra:	13	#Aqua:	16	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2110	#0.5Meat:	0	#0.5Hazard:	32	#0.5Fruit:	4596	RandGenome:	782	RandSeed:	1	RandGen:	0	RandMetabolism:	0.713609	RandColorR:	0.999851	RandColorG:	0.000962	RandColorB:	0.835421	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	48	DEATHLOG:	Killed by Temp Discomfort:	35	Killed by Suffocation .:	7	Killed by a Hazard:	5	Killed by a Murder:	1	
Epoch:	2	#Units:	30	#Herbi:	14	#Frugi:	8	#Carni:	8	#Terra:	8	#Aqua:	22	#Hybrids:	0	#Spikes:	13	#0.75Plant:	2117	#0.5Meat:	0	#0.5Hazard:	30	#0.5Fruit:	4762	RandGenome:	3456	RandSeed:	1	RandGen:	0	RandMetabolism:	0.696420	RandColorR:	0.696174	RandColorG:	0.413642	RandColorB:	0.993254	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	49	DEATHLOG:	Killed by Temp Discomfort:	29	Killed by Suffocation .:	14	Killed by Excessive Generosity:	1	Killed by a Hazard:	5	
Epoch:	2	#Units:	29	#Herbi:	12	#Frugi:	9	#Carni:	8	#Terra:	10	#Aqua:	19	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2121	#0.5Meat:	0	#0.5Hazard:	32	#0.5Fruit:	4926	RandGenome:	4093	RandSeed:	1	RandGen:	0	RandMetabolism:	0.411409	RandColorR:	0.714498	RandColorG:	0.462408	RandColorB:	0.417462	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	48	DEATHLOG:	Killed by Temp Discomfort:	37	Killed by a Hazard:	4	Killed by Suffocation .:	6	Killed by Natural Causes:	1	
Epoch:	2	#Units:	31	#Herbi:	13	#Frugi:	9	#Carni:	9	#Terra:	8	#Aqua:	23	#Hybrids:	0	#Spikes:	22	#0.75Plant:	2133	#0.5Meat:	0	#0.5Hazard:	34	#0.5Fruit:	5086	RandGenome:	798	RandSeed:	1	RandGen:	0	RandMetabolism:	0.509747	RandColorR:	0.583180	RandColorG:	0.493039	RandColorB:	0.999080	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	41	DEATHLOG:	Killed by Temp Discomfort:	31	Killed by Suffocation .:	7	Killed by a Hazard:	3	
Epoch:	2	#Units:	31	#Herbi:	12	#Frugi:	10	#Carni:	9	#Terra:	10	#Aqua:	21	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2143	#0.5Meat:	0	#0.5Hazard:	36	#0.5Fruit:	5254	RandGenome:	1844	RandSeed:	1	RandGen:	0	RandMetabolism:	0.422683	RandColorR:	0.997368	RandColorG:	0.013122	RandColorB:	0.076947	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	47	DEATHLOG:	Killed by Temp Discomfort:	32	Killed by Suffocation .:	9	Killed by a Hazard:	6	
Epoch:	3	#Units:	30	#Herbi:	12	#Frugi:	11	#Carni:	7	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2163	#0.5Meat:	0	#0.5Hazard:	37	#0.5Fruit:	5416	RandGenome:	4674	RandSeed:	1	RandGen:	0	RandMetabolism:	0.541681	RandColorR:	0.955704	RandColorG:	0.869341	RandColorB:	0.084600	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	24	Killed by Suffocation .:	18	Killed by a Hazard:	9	Killed by a Murder:	1	
Epoch:	3	#Units:	31	#Herbi:	13	#Frugi:	4	#Carni:	14	#Terra:	11	#Aqua:	20	#Hybrids:	0	#Spikes:	22	#0.75Plant:	2173	#0.5Meat:	0	#0.5Hazard:	38	#0.5Fruit:	5582	RandGenome:	4464	RandSeed:	1	RandGen:	0	RandMetabolism:	0.572428	RandColorR:	0.063060	RandColorG:	0.007303	RandColorB:	0.000064	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Temp Discomfort:	37	Killed by Suffocation .:	7	Killed by a Hazard:	4	Killed by Natural Causes:	3	Killed by a Murder:	1	
Epoch:	3	#Units:	31	#Herbi:	16	#Frugi:	5	#Carni:	10	#Terra:	8	#Aqua:	23	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2181	#0.5Meat:	0	#0.5Hazard:	41	#0.5Fruit:	5744	RandGenome:	1553	RandSeed:	1	RandGen:	0	RandMetabolism:	0.519232	RandColorR:	0.383097	RandColorG:	0.221675	RandColorB:	0.676585	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	47	DEATHLOG:	Killed by Temp Discomfort:	27	Killed by Suffocation .:	14	Killed by Excessive Generosity:	2	Killed by Natural Causes:	1	Killed by a Hazard:	3	
Epoch:	3	#Units:	30	#Herbi:	12	#Frugi:	11	#Carni:	7	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2196	#0.5Meat:	0	#0.5Hazard:	45	#0.5Fruit:	5898	RandGenome:	4312	RandSeed:	1	RandGen:	0	RandMetabolism:	0.686554	RandColorR:	0.718936	RandColorG:	0.934295	RandColorB:	0.294216	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	38	DEATHLOG:	Killed by Temp Discomfort:	27	Killed by a Hazard:	6	Killed by Natural Causes:	2	Killed by Suffocation .:	3	
Epoch:	3	#Units:	30	#Herbi:	12	#Frugi:	11	#Carni:	7	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2213	#0.5Meat:	0	#0.5Hazard:	49	#0.5Fruit:	6019	RandGenome:	4990	RandSeed:	1	RandGen:	0	RandMetabolism:	0.647613	RandColorR:	0.382013	RandColorG:	0.981365	RandColorB:	0.005917	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	49	DEATHLOG:	Killed by Temp Discomfort:	28	Killed by a Hazard:	6	Killed by Suffocation .:	15	
Epoch:	3	#Units:	31	#Herbi:	12	#Frugi:	11	#Carni:	8	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	21	#0.75Plant:	2232	#0.5Meat:	0	#0.5Hazard:	48	#0.5Fruit:	6164	RandGenome:	-2360	RandSeed:	1	RandGen:	0	RandMetabolism:	0.372866	RandColorR:	0.000018	RandColorG:	0.660270	RandColorB:	0.576991	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	39	DEATHLOG:	Killed by Suffocation .:	9	Killed by Temp Discomfort:	25	Killed by a Hazard:	4	Killed by Natural Causes:	1	
Epoch:	3	#Units:	31	#Herbi:	13	#Frugi:	9	#Carni:	9	#Terra:	13	#Aqua:	18	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2253	#0.5Meat:	0	#0.5Hazard:	52	#0.5Fruit:	6293	RandGenome:	-5766	RandSeed:	1	RandGen:	0	RandMetabolism:	0.606904	RandColorR:	0.609765	RandColorG:	0.600177	RandColorB:	0.000135	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	43	DEATHLOG:	Killed by Temp Discomfort:	30	Killed by Suffocation .:	6	Killed by a Hazard:	6	Killed by Natural Causes:	1	
Epoch:	3	#Units:	31	#Herbi:	10	#Frugi:	12	#Carni:	9	#Terra:	5	#Aqua:	26	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2263	#0.5Meat:	0	#0.5Hazard:	50	#0.5Fruit:	6430	RandGenome:	-4075	RandSeed:	1	RandGen:	0	RandMetabolism:	0.459310	RandColorR:	0.999987	RandColorG:	0.784065	RandColorB:	0.299782	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	44	DEATHLOG:	Killed by Temp Discomfort:	35	Killed by Suffocation .:	6	Killed by a Hazard:	3	
Epoch:	3	#Units:	31	#Herbi:	10	#Frugi:	6	#Carni:	15	#Terra:	8	#Aqua:	23	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2287	#0.5Meat:	0	#0.5Hazard:	52	#0.5Fruit:	6548	RandGenome:	-2119	RandSeed:	1	RandGen:	0	RandMetabolism:	0.472769	RandColorR:	0.798367	RandColorG:	0.999978	RandColorB:	0.452061	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	61	DEATHLOG:	Killed by Temp Discomfort:	43	Killed by Suffocation .:	15	Killed by a Hazard:	3	
Epoch:	3	#Units:	31	#Herbi:	11	#Frugi:	9	#Carni:	11	#Terra:	11	#Aqua:	20	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2304	#0.5Meat:	0	#0.5Hazard:	55	#0.5Fruit:	6685	RandGenome:	5933	RandSeed:	1	RandGen:	0	RandMetabolism:	0.358032	RandColorR:	0.000478	RandColorG:	0.980127	RandColorB:	0.713746	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	40	DEATHLOG:	Killed by Temp Discomfort:	25	Killed by a Hazard:	1	Killed by Suffocation .:	12	Killed by Excessive Generosity:	1	Killed by Natural Causes:	1	
Epoch:	4	#Units:	30	#Herbi:	14	#Frugi:	10	#Carni:	6	#Terra:	6	#Aqua:	24	#Hybrids:	0	#Spikes:	22	#0.75Plant:	2331	#0.5Meat:	0	#0.5Hazard:	56	#0.5Fruit:	6791	RandGenome:	-4200	RandSeed:	1	RandGen:	0	RandMetabolism:	0.313554	RandColorR:	0.462858	RandColorG:	0.000000	RandColorB:	0.999243	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	42	DEATHLOG:	Killed by Temp Discomfort:	30	Killed by Suffocation .:	6	Killed by a Hazard:	5	Killed by Natural Causes:	1	
Epoch:	4	#Units:	30	#Herbi:	8	#Frugi:	10	#Carni:	12	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2341	#0.5Meat:	0	#0.5Hazard:	57	#0.5Fruit:	6897	RandGenome:	4745	RandSeed:	1	RandGen:	0	RandMetabolism:	0.743590	RandColorR:	0.983490	RandColorG:	0.539326	RandColorB:	0.340207	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	41	DEATHLOG:	Killed by Suffocation .:	13	Killed by Temp Discomfort:	21	Killed by a Hazard:	7	
Epoch:	4	#Units:	29	#Herbi:	13	#Frugi:	7	#Carni:	9	#Terra:	14	#Aqua:	15	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2361	#0.5Meat:	0	#0.5Hazard:	60	#0.5Fruit:	7006	RandGenome:	5396	RandSeed:	1	RandGen:	0	RandMetabolism:	0.267515	RandColorR:	0.055644	RandColorG:	0.253161	RandColorB:	0.808826	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	52	DEATHLOG:	Killed by Suffocation .:	13	Killed by Temp Discomfort:	35	Killed by a Hazard:	4	
Epoch:	4	#Units:	31	#Herbi:	11	#Frugi:	11	#Carni:	9	#Terra:	13	#Aqua:	18	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2381	#0.5Meat:	0	#0.5Hazard:	59	#0.5Fruit:	7088	RandGenome:	-1649	RandSeed:	1	RandGen:	0	RandMetabolism:	0.491026	RandColorR:	0.223706	RandColorG:	0.890158	RandColorB:	0.972062	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	41	DEATHLOG:	Killed by Temp Discomfort:	29	Killed by Suffocation .:	6	Killed by a Hazard:	6	
Epoch:	4	#Units:	30	#Herbi:	13	#Frugi:	10	#Carni:	7	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2405	#0.5Meat:	0	#0.5Hazard:	60	#0.5Fruit:	7208	RandGenome:	-972	RandSeed:	1	RandGen:	0	RandMetabolism:	0.628096	RandColorR:	0.000028	RandColorG:	0.998845	RandColorB:	0.953999	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	51	DEATHLOG:	Killed by Temp Discomfort:	35	Killed by Suffocation .:	9	Killed by a Hazard:	3	Killed by Natural Causes:	1	Killed by Excessive Generosity:	1	Killed by LackOf Oxygen:	1	Killed by a Murder:	1	
Epoch:	4	#Units:	31	#Herbi:	12	#Frugi:	8	#Carni:	11	#Terra:	4	#Aqua:	27	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2438	#0.5Meat:	0	#0.5Hazard:	62	#0.5Fruit:	7328	RandGenome:	5074	RandSeed:	1	RandGen:	0	RandMetabolism:	0.537228	RandColorR:	0.297736	RandColorG:	0.999994	RandColorB:	0.009894	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	42	DEATHLOG:	Killed by Temp Discomfort:	29	Killed by Suffocation .:	12	Killed by a Hazard:	1	
Epoch:	4	#Units:	31	#Herbi:	12	#Frugi:	10	#Carni:	9	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	13	#0.75Plant:	2460	#0.5Meat:	0	#0.5Hazard:	60	#0.5Fruit:	7429	RandGenome:	-5909	RandSeed:	1	RandGen:	0	RandMetabolism:	0.371323	RandColorR:	0.477771	RandColorG:	0.640579	RandColorB:	0.512572	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	36	DEATHLOG:	Killed by Temp Discomfort:	24	Killed by a Hazard:	3	Killed by Suffocation .:	7	Killed by Excessive Generosity:	1	Killed by Natural Causes:	1	
Epoch:	4	#Units:	31	#Herbi:	9	#Frugi:	8	#Carni:	14	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2479	#0.5Meat:	0	#0.5Hazard:	61	#0.5Fruit:	7518	RandGenome:	-4926	RandSeed:	1	RandGen:	0	RandMetabolism:	0.625701	RandColorR:	0.062381	RandColorG:	0.017339	RandColorB:	0.315969	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	31	DEATHLOG:	Killed by Temp Discomfort:	20	Killed by Suffocation .:	5	Killed by a Hazard:	3	Killed by Natural Causes:	1	Killed by a Murder:	1	Killed by Excessive Generosity:	1	
Epoch:	4	#Units:	31	#Herbi:	7	#Frugi:	13	#Carni:	11	#Terra:	5	#Aqua:	26	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2506	#0.5Meat:	0	#0.5Hazard:	68	#0.5Fruit:	7612	RandGenome:	-4942	RandSeed:	1	RandGen:	0	RandMetabolism:	0.447209	RandColorR:	0.464111	RandColorG:	0.636000	RandColorB:	0.680416	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	32	DEATHLOG:	Killed by a Hazard:	1	Killed by Temp Discomfort:	25	Killed by Suffocation .:	6	
Epoch:	4	#Units:	29	#Herbi:	6	#Frugi:	8	#Carni:	15	#Terra:	10	#Aqua:	19	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2552	#0.5Meat:	1	#0.5Hazard:	71	#0.5Fruit:	7672	RandGenome:	-4436	RandSeed:	1	RandGen:	0	RandMetabolism:	0.644339	RandColorR:	0.974727	RandColorG:	0.838510	RandColorB:	0.215799	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	44	DEATHLOG:	Killed by Temp Discomfort:	34	Killed by a Hazard:	3	Killed by Excessive Generosity:	1	Killed by Suffocation .:	5	Killed by Natural Causes:	1	
Epoch:	5	#Units:	33	#Herbi:	10	#Frugi:	12	#Carni:	11	#Terra:	18	#Aqua:	15	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2580	#0.5Meat:	1	#0.5Hazard:	74	#0.5Fruit:	7743	RandGenome:	5325	RandSeed:	1	RandGen:	0	RandMetabolism:	0.434511	RandColorR:	0.876441	RandColorG:	0.999260	RandColorB:	0.999905	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	38	DEATHLOG:	Killed by a Hazard:	6	Killed by Temp Discomfort:	24	Killed by Natural Causes:	1	Killed by Suffocation .:	7	
Epoch:	5	#Units:	30	#Herbi:	9	#Frugi:	13	#Carni:	8	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2619	#0.5Meat:	1	#0.5Hazard:	72	#0.5Fruit:	7825	RandGenome:	3267	RandSeed:	1	RandGen:	0	RandMetabolism:	0.674979	RandColorR:	0.999292	RandColorG:	0.896084	RandColorB:	0.604658	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	41	DEATHLOG:	Killed by Suffocation .:	5	Killed by Temp Discomfort:	35	Killed by a Hazard:	1	
Epoch:	5	#Units:	30	#Herbi:	12	#Frugi:	12	#Carni:	6	#Terra:	12	#Aqua:	18	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2655	#0.5Meat:	1	#0.5Hazard:	74	#0.5Fruit:	7889	RandGenome:	2410	RandSeed:	1	RandGen:	0	RandMetabolism:	0.263976	RandColorR:	0.814478	RandColorG:	0.999806	RandColorB:	0.425196	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	33	DEATHLOG:	Killed by Suffocation .:	6	Killed by Temp Discomfort:	25	Killed by a Hazard:	2	
Epoch:	5	#Units:	31	#Herbi:	13	#Frugi:	12	#Carni:	6	#Terra:	8	#Aqua:	23	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2690	#0.5Meat:	1	#0.5Hazard:	77	#0.5Fruit:	7954	RandGenome:	-2549	RandSeed:	1	RandGen:	0	RandMetabolism:	0.409707	RandColorR:	0.461339	RandColorG:	0.961807	RandColorB:	0.422911	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	43	DEATHLOG:	Killed by Suffocation .:	10	Killed by Temp Discomfort:	29	Killed by a Hazard:	3	Killed by Excessive Generosity:	1	
