Epoch:	16	#Units:	44	#Herbi:	24	#Frugi:	12	#Carni:	8	#Terra:	9	#Aqua:	35	#Hybrids:	0	#Spikes:	24	#0.75Plant:	13517	#0.5Meat:	16	#0.5Hazard:	752	#0.5Fruit:	15922	RandGenome:	1551	RandSeed:	11	RandGen:	0	RandMetabolism:	0.342559	RandColorR:	0.222114	RandColorG:	0.286025	RandColorB:	0.043656	TopHGen:	10	TopFGen:	10	TopCGen:	0	TopLGen:	0	TopAGen:	10	#Deaths:	11	DEATHLOG:	Killed by Suffocation .:	5	Killed by Temp Discomfort:	2	Killed by a Hazard:	3	Killed by Natural Causes:	1	
Epoch:	16	#Units:	39	#Herbi:	21	#Frugi:	13	#Carni:	5	#Terra:	10	#Aqua:	29	#Hybrids:	0	#Spikes:	22	#0.75Plant:	13642	#0.5Meat:	16	#0.5Hazard:	754	#0.5Fruit:	15998	RandGenome:	1671	RandSeed:	5	RandGen:	4	RandMetabolism:	0.595011	RandColorR:	0.000038	RandColorG:	0.999897	RandColorB:	0.000000	TopHGen:	10	TopFGen:	10	TopCGen:	0	TopLGen:	1	TopAGen:	10	#Deaths:	25	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by a Hazard:	6	Killed by Suffocation .:	5	Killed by Child Birth:	2	Killed by a Collision:	3	Killed by Excessive Generosity:	2	Killed by a Murder:	2	
Epoch:	16	#Units:	45	#Herbi:	22	#Frugi:	18	#Carni:	5	#Terra:	11	#Aqua:	34	#Hybrids:	0	#Spikes:	27	#0.75Plant:	13775	#0.5Meat:	17	#0.5Hazard:	755	#0.5Fruit:	16083	RandGenome:	578	RandSeed:	11	RandGen:	0	RandMetabolism:	0.664177	RandColorR:	0.000011	RandColorG:	0.049521	RandColorB:	0.948192	TopHGen:	5	TopFGen:	10	TopCGen:	0	TopLGen:	1	TopAGen:	10	#Deaths:	15	DEATHLOG:	Killed by a Hazard:	2	Killed by Suffocation .:	6	Killed by Child Birth:	2	Killed by Temp Discomfort:	3	Killed by a Murder:	2	
Epoch:	16	#Units:	42	#Herbi:	22	#Frugi:	14	#Carni:	6	#Terra:	10	#Aqua:	32	#Hybrids:	0	#Spikes:	30	#0.75Plant:	13896	#0.5Meat:	19	#0.5Hazard:	764	#0.5Fruit:	16154	RandGenome:	-2398	RandSeed:	1	RandGen:	1	RandMetabolism:	0.558610	RandColorR:	0.009061	RandColorG:	0.999999	RandColorB:	0.830386	TopHGen:	5	TopFGen:	10	TopCGen:	0	TopLGen:	1	TopAGen:	10	#Deaths:	16	DEATHLOG:	Killed by a Hazard:	3	Killed by Suffocation .:	4	Killed by Temp Discomfort:	4	Killed by a Murder:	2	Killed by Child Birth:	1	Killed by a Collision:	1	Killed by Natural Causes:	1	
Epoch:	16	#Units:	41	#Herbi:	21	#Frugi:	14	#Carni:	6	#Terra:	5	#Aqua:	36	#Hybrids:	0	#Spikes:	28	#0.75Plant:	13995	#0.5Meat:	19	#0.5Hazard:	764	#0.5Fruit:	16245	RandGenome:	-4931	RandSeed:	1	RandGen:	0	RandMetabolism:	0.731552	RandColorR:	0.839114	RandColorG:	0.030521	RandColorB:	0.473268	TopHGen:	5	TopFGen:	10	TopCGen:	0	TopLGen:	1	TopAGen:	10	#Deaths:	14	DEATHLOG:	Killed by a Hazard:	4	Killed by Suffocation .:	5	Killed by Temp Discomfort:	2	Killed by Child Birth:	1	Killed by a Collision:	2	
Epoch:	16	#Units:	44	#Herbi:	21	#Frugi:	19	#Carni:	4	#Terra:	7	#Aqua:	37	#Hybrids:	0	#Spikes:	26	#0.75Plant:	14058	#0.5Meat:	19	#0.5Hazard:	752	#0.5Fruit:	16327	RandGenome:	3388	RandSeed:	1	RandGen:	0	RandMetabolism:	0.503051	RandColorR:	0.014280	RandColorG:	0.000107	RandColorB:	0.495900	TopHGen:	5	TopFGen:	11	TopCGen:	0	TopLGen:	1	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by Temp Discomfort:	4	Killed by Child Birth:	2	Killed by Suffocation .:	1	Killed by a Collision:	1	Killed by a Murder:	2	Killed by a Hazard:	2	
Epoch:	17	#Units:	46	#Herbi:	27	#Frugi:	14	#Carni:	5	#Terra:	10	#Aqua:	36	#Hybrids:	0	#Spikes:	26	#0.75Plant:	14174	#0.5Meat:	20	#0.5Hazard:	758	#0.5Fruit:	16413	RandGenome:	3385	RandSeed:	1	RandGen:	0	RandMetabolism:	0.578665	RandColorR:	0.000168	RandColorG:	0.000881	RandColorB:	0.997927	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	1	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by Excessive Generosity:	2	Killed by a Murder:	2	Killed by Child Birth:	1	Killed by a Hazard:	2	Killed by Suffocation .:	3	Killed by Temp Discomfort:	2	
Epoch:	17	#Units:	44	#Herbi:	24	#Frugi:	17	#Carni:	3	#Terra:	6	#Aqua:	38	#Hybrids:	0	#Spikes:	29	#0.75Plant:	14266	#0.5Meat:	21	#0.5Hazard:	765	#0.5Fruit:	16488	RandGenome:	-567	RandSeed:	1	RandGen:	0	RandMetabolism:	0.582042	RandColorR:	0.483089	RandColorG:	0.544538	RandColorB:	0.643444	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	1	TopAGen:	11	#Deaths:	13	DEATHLOG:	Killed by Suffocation .:	4	Killed by a Hazard:	4	Killed by Temp Discomfort:	4	Killed by a Murder:	1	
Epoch:	17	#Units:	45	#Herbi:	22	#Frugi:	20	#Carni:	3	#Terra:	6	#Aqua:	39	#Hybrids:	0	#Spikes:	30	#0.75Plant:	14360	#0.5Meat:	20	#0.5Hazard:	767	#0.5Fruit:	16583	RandGenome:	-2400	RandSeed:	1	RandGen:	0	RandMetabolism:	0.342559	RandColorR:	0.649478	RandColorG:	0.001035	RandColorB:	0.480206	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	13	DEATHLOG:	Killed by Suffocation .:	4	Killed by a Hazard:	2	Killed by Temp Discomfort:	2	Killed by Child Birth:	1	Killed by a Murder:	4	
Epoch:	17	#Units:	48	#Herbi:	26	#Frugi:	17	#Carni:	5	#Terra:	5	#Aqua:	43	#Hybrids:	0	#Spikes:	28	#0.75Plant:	14499	#0.5Meat:	19	#0.5Hazard:	774	#0.5Fruit:	16667	RandGenome:	3391	RandSeed:	2	RandGen:	5	RandMetabolism:	0.489217	RandColorR:	0.981516	RandColorG:	0.999993	RandColorB:	0.262030	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by a Hazard:	4	Killed by Excessive Generosity:	1	Killed by Suffocation .:	6	Killed by Temp Discomfort:	1	
Epoch:	17	#Units:	47	#Herbi:	25	#Frugi:	18	#Carni:	4	#Terra:	5	#Aqua:	42	#Hybrids:	0	#Spikes:	28	#0.75Plant:	14559	#0.5Meat:	19	#0.5Hazard:	781	#0.5Fruit:	16744	RandGenome:	-5909	RandSeed:	1	RandGen:	0	RandMetabolism:	0.308966	RandColorR:	0.764811	RandColorG:	0.000080	RandColorB:	0.150100	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	8	DEATHLOG:	Killed by Temp Discomfort:	3	Killed by a Hazard:	3	Killed by Suffocation .:	2	
Epoch:	17	#Units:	47	#Herbi:	19	#Frugi:	23	#Carni:	5	#Terra:	5	#Aqua:	42	#Hybrids:	0	#Spikes:	25	#0.75Plant:	14653	#0.5Meat:	19	#0.5Hazard:	774	#0.5Fruit:	16828	RandGenome:	4852	RandSeed:	1	RandGen:	0	RandMetabolism:	0.274602	RandColorR:	0.215317	RandColorG:	0.087409	RandColorB:	0.644741	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by Child Birth:	1	Killed by Excessive Generosity:	2	Killed by a Hazard:	3	Killed by Suffocation .:	1	
Epoch:	17	#Units:	45	#Herbi:	21	#Frugi:	22	#Carni:	2	#Terra:	4	#Aqua:	41	#Hybrids:	0	#Spikes:	24	#0.75Plant:	14801	#0.5Meat:	19	#0.5Hazard:	779	#0.5Fruit:	16924	RandGenome:	4999	RandSeed:	1	RandGen:	1	RandMetabolism:	0.390460	RandColorR:	0.000012	RandColorG:	0.929919	RandColorB:	0.022462	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by Temp Discomfort:	7	Killed by Excessive Generosity:	1	Killed by Suffocation .:	2	Killed by a Hazard:	1	Killed by Natural Causes:	1	
Epoch:	17	#Units:	47	#Herbi:	25	#Frugi:	19	#Carni:	3	#Terra:	6	#Aqua:	41	#Hybrids:	0	#Spikes:	23	#0.75Plant:	14854	#0.5Meat:	19	#0.5Hazard:	783	#0.5Fruit:	17017	RandGenome:	1887	RandSeed:	1	RandGen:	5	RandMetabolism:	0.297147	RandColorR:	0.464034	RandColorG:	0.282254	RandColorB:	0.477247	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	7	DEATHLOG:	Killed by Excessive Generosity:	1	Killed by Temp Discomfort:	2	Killed by Suffocation .:	4	
Epoch:	17	#Units:	51	#Herbi:	27	#Frugi:	18	#Carni:	6	#Terra:	4	#Aqua:	47	#Hybrids:	0	#Spikes:	26	#0.75Plant:	14944	#0.5Meat:	19	#0.5Hazard:	794	#0.5Fruit:	17090	RandGenome:	-3401	RandSeed:	1	RandGen:	11	RandMetabolism:	0.489217	RandColorR:	0.032807	RandColorG:	0.157105	RandColorB:	0.481476	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	2	TopAGen:	11	#Deaths:	12	DEATHLOG:	Killed by Child Birth:	1	Killed by Temp Discomfort:	4	Killed by a Murder:	1	Killed by Suffocation .:	4	Killed by a Hazard:	2	
Epoch:	17	#Units:	52	#Herbi:	28	#Frugi:	18	#Carni:	6	#Terra:	3	#Aqua:	49	#Hybrids:	0	#Spikes:	28	#0.75Plant:	15038	#0.5Meat:	19	#0.5Hazard:	799	#0.5Fruit:	17189	RandGenome:	3387	RandSeed:	1	RandGen:	0	RandMetabolism:	0.683178	RandColorR:	0.999992	RandColorG:	0.000635	RandColorB:	0.999864	TopHGen:	11	TopFGen:	11	TopCGen:	0	TopLGen:	0	TopAGen:	11	#Deaths:	11	DEATHLOG:	Killed by Child Birth:	1	Killed by Suffocation .:	5	Killed by a Hazard:	2	Killed by Temp Discomfort:	3	
Epoch:	18	#Units:	47	#Herbi:	23	#Frugi:	17	#Carni:	7	#Terra:	3	#Aqua:	44	#Hybrids:	0	#Spikes:	25	#0.75Plant:	15060	#0.5Meat:	19	#0.5Hazard:	807	#0.5Fruit:	17267	RandGenome:	3386	RandSeed:	1	RandGen:	5	RandMetabolism:	0.297147	RandColorR:	0.870602	RandColorG:	0.419973	RandColorB:	0.646489	TopHGen:	11	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	13	DEATHLOG:	Killed by Suffocation .:	1	Killed by Temp Discomfort:	5	Killed by a Hazard:	3	Killed by Excessive Generosity:	1	Killed by a Murder:	1	Killed by LackOf Oxygen:	1	Killed by Natural Causes:	1	
Epoch:	18	#Units:	50	#Herbi:	26	#Frugi:	15	#Carni:	9	#Terra:	7	#Aqua:	43	#Hybrids:	0	#Spikes:	29	#0.75Plant:	15180	#0.5Meat:	19	#0.5Hazard:	810	#0.5Fruit:	17358	RandGenome:	3385	RandSeed:	1	RandGen:	0	RandMetabolism:	0.434950	RandColorR:	0.060596	RandColorG:	0.259803	RandColorB:	0.973928	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	9	DEATHLOG:	Killed by Temp Discomfort:	4	Killed by a Hazard:	2	Killed by Excessive Generosity:	2	Killed by Suffocation .:	1	
Epoch:	18	#Units:	51	#Herbi:	26	#Frugi:	19	#Carni:	6	#Terra:	7	#Aqua:	44	#Hybrids:	0	#Spikes:	26	#0.75Plant:	15276	#0.5Meat:	21	#0.5Hazard:	814	#0.5Fruit:	17454	RandGenome:	2620	RandSeed:	6	RandGen:	0	RandMetabolism:	0.586947	RandColorR:	0.998179	RandColorG:	0.269330	RandColorB:	0.002556	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	19	DEATHLOG:	Killed by a Hazard:	4	Killed by a Murder:	2	Killed by Temp Discomfort:	4	Killed by Suffocation .:	2	Killed by Child Birth:	2	Killed by a Collision:	3	Killed by Excessive Generosity:	2	
Epoch:	18	#Units:	52	#Herbi:	24	#Frugi:	22	#Carni:	6	#Terra:	5	#Aqua:	47	#Hybrids:	0	#Spikes:	32	#0.75Plant:	15381	#0.5Meat:	21	#0.5Hazard:	817	#0.5Fruit:	17533	RandGenome:	3385	RandSeed:	6	RandGen:	0	RandMetabolism:	0.625035	RandColorR:	0.017973	RandColorG:	0.013075	RandColorB:	0.388094	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	13	DEATHLOG:	Killed by Suffocation .:	7	Killed by Temp Discomfort:	2	Killed by Child Birth:	1	Killed by a Collision:	2	Killed by LackOf Oxygen:	1	
Epoch:	18	#Units:	54	#Herbi:	30	#Frugi:	18	#Carni:	6	#Terra:	2	#Aqua:	52	#Hybrids:	0	#Spikes:	34	#0.75Plant:	15546	#0.5Meat:	21	#0.5Hazard:	807	#0.5Fruit:	17614	RandGenome:	4627	RandSeed:	7	RandGen:	5	RandMetabolism:	0.392176	RandColorR:	0.658125	RandColorG:	0.504685	RandColorB:	0.487626	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	16	DEATHLOG:	Killed by Child Birth:	2	Killed by Suffocation .:	3	Killed by a Hazard:	2	Killed by Temp Discomfort:	7	Killed by Excessive Generosity:	1	Killed by a Murder:	1	
Epoch:	18	#Units:	47	#Herbi:	25	#Frugi:	19	#Carni:	3	#Terra:	1	#Aqua:	46	#Hybrids:	0	#Spikes:	26	#0.75Plant:	15608	#0.5Meat:	21	#0.5Hazard:	805	#0.5Fruit:	17691	RandGenome:	2947	RandSeed:	1	RandGen:	4	RandMetabolism:	0.432857	RandColorR:	0.001571	RandColorG:	0.714534	RandColorB:	0.475084	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	14	DEATHLOG:	Killed by Excessive Generosity:	1	Killed by Temp Discomfort:	4	Killed by Suffocation .:	6	Killed by a Hazard:	3	
Epoch:	18	#Units:	48	#Herbi:	25	#Frugi:	18	#Carni:	5	#Terra:	4	#Aqua:	44	#Hybrids:	0	#Spikes:	27	#0.75Plant:	15698	#0.5Meat:	22	#0.5Hazard:	799	#0.5Fruit:	17772	RandGenome:	-555	RandSeed:	1	RandGen:	0	RandMetabolism:	0.436110	RandColorR:	0.858275	RandColorG:	0.028458	RandColorB:	0.674929	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	9	DEATHLOG:	Killed by a Hazard:	2	Killed by Temp Discomfort:	5	Killed by Suffocation .:	1	Killed by Natural Causes:	1	
Epoch:	18	#Units:	54	#Herbi:	31	#Frugi:	17	#Carni:	6	#Terra:	5	#Aqua:	49	#Hybrids:	0	#Spikes:	28	#0.75Plant:	15817	#0.5Meat:	22	#0.5Hazard:	803	#0.5Fruit:	17870	RandGenome:	-5276	RandSeed:	7	RandGen:	0	RandMetabolism:	0.431133	RandColorR:	0.145255	RandColorG:	0.759614	RandColorB:	0.993328	TopHGen:	12	TopFGen:	12	TopCGen:	0	TopLGen:	0	TopAGen:	12	#Deaths:	5	DEATHLOG:	Killed by Temp Discomfort:	2	Killed by Suffocation .:	3	
Epoch:	18	#Units:	54	#Herbi:	30	#Frugi:	19	#Carni:	5	#Terra:	8	#Aqua:	46	#Hybrids:	0	#Spikes:	31	#0.75Plant:	15917	#0.5Meat:	22	#0.5Hazard:	810	#0.5Fruit:	17927	RandGenome:	-4931	RandSeed:	14	RandGen:	0	RandMetabolism:	0.664177	RandColorR:	0.990150	RandColorG:	0.913945	RandColorB:	0.901251	TopHGen:	12	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	16	DEATHLOG:	Killed by Suffocation .:	4	Killed by Temp Discomfort:	7	Killed by a Murder:	1	Killed by Child Birth:	1	Killed by a Collision:	2	Killed by Excessive Generosity:	1	
Epoch:	18	#Units:	56	#Herbi:	33	#Frugi:	18	#Carni:	5	#Terra:	9	#Aqua:	47	#Hybrids:	0	#Spikes:	33	#0.75Plant:	15974	#0.5Meat:	22	#0.5Hazard:	813	#0.5Fruit:	18027	RandGenome:	-3923	RandSeed:	1	RandGen:	12	RandMetabolism:	0.369147	RandColorR:	0.672134	RandColorG:	0.938898	RandColorB:	0.987868	TopHGen:	12	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	14	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by Excessive Generosity:	1	Killed by Suffocation .:	4	Killed by Natural Causes:	1	Killed by Child Birth:	2	Killed by a Murder:	1	
Epoch:	19	#Units:	55	#Herbi:	32	#Frugi:	16	#Carni:	7	#Terra:	6	#Aqua:	49	#Hybrids:	0	#Spikes:	32	#0.75Plant:	16076	#0.5Meat:	22	#0.5Hazard:	820	#0.5Fruit:	18109	RandGenome:	3388	RandSeed:	6	RandGen:	6	RandMetabolism:	0.575342	RandColorR:	0.000037	RandColorG:	0.992609	RandColorB:	0.424694	TopHGen:	12	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	21	DEATHLOG:	Killed by Suffocation .:	8	Killed by Temp Discomfort:	2	Killed by a Hazard:	3	Killed by Child Birth:	2	Killed by a Collision:	5	Killed by Excessive Generosity:	1	
Epoch:	19	#Units:	54	#Herbi:	32	#Frugi:	16	#Carni:	6	#Terra:	6	#Aqua:	48	#Hybrids:	0	#Spikes:	29	#0.75Plant:	16247	#0.5Meat:	22	#0.5Hazard:	834	#0.5Fruit:	18195	RandGenome:	3928	RandSeed:	1	RandGen:	5	RandMetabolism:	0.436545	RandColorR:	0.311596	RandColorG:	0.996060	RandColorB:	0.673746	TopHGen:	12	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	16	DEATHLOG:	Killed by Temp Discomfort:	4	Killed by Suffocation .:	3	Killed by a Hazard:	3	Killed by Child Birth:	2	Killed by a Collision:	4	
Epoch:	19	#Units:	52	#Herbi:	31	#Frugi:	15	#Carni:	6	#Terra:	6	#Aqua:	46	#Hybrids:	0	#Spikes:	31	#0.75Plant:	16356	#0.5Meat:	22	#0.5Hazard:	834	#0.5Fruit:	18299	RandGenome:	-2399	RandSeed:	7	RandGen:	6	RandMetabolism:	0.280116	RandColorR:	0.086370	RandColorG:	0.614623	RandColorB:	0.480238	TopHGen:	12	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	10	DEATHLOG:	Killed by Suffocation .:	4	Killed by Temp Discomfort:	4	Killed by a Hazard:	2	
Epoch:	19	#Units:	55	#Herbi:	36	#Frugi:	16	#Carni:	3	#Terra:	3	#Aqua:	52	#Hybrids:	0	#Spikes:	32	#0.75Plant:	16400	#0.5Meat:	23	#0.5Hazard:	828	#0.5Fruit:	18405	RandGenome:	3391	RandSeed:	2	RandGen:	0	RandMetabolism:	0.342559	RandColorR:	0.013799	RandColorG:	0.000004	RandColorB:	0.876424	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	17	DEATHLOG:	Killed by Suffocation .:	4	Killed by a Hazard:	2	Killed by Natural Causes:	1	Killed by Temp Discomfort:	4	Killed by Child Birth:	2	Killed by a Collision:	2	Killed by Excessive Generosity:	1	Killed by a Murder:	1	
Epoch:	19	#Units:	60	#Herbi:	36	#Frugi:	18	#Carni:	6	#Terra:	5	#Aqua:	55	#Hybrids:	0	#Spikes:	34	#0.75Plant:	16456	#0.5Meat:	23	#0.5Hazard:	833	#0.5Fruit:	18497	RandGenome:	-1769	RandSeed:	7	RandGen:	0	RandMetabolism:	0.664177	RandColorR:	0.421429	RandColorG:	0.998636	RandColorB:	0.643554	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	10	DEATHLOG:	Killed by a Hazard:	2	Killed by Suffocation .:	3	Killed by Excessive Generosity:	2	Killed by a Murder:	1	Killed by Temp Discomfort:	2	
Epoch:	19	#Units:	58	#Herbi:	34	#Frugi:	21	#Carni:	3	#Terra:	5	#Aqua:	53	#Hybrids:	0	#Spikes:	33	#0.75Plant:	16567	#0.5Meat:	24	#0.5Hazard:	840	#0.5Fruit:	18575	RandGenome:	3391	RandSeed:	1	RandGen:	0	RandMetabolism:	0.699260	RandColorR:	0.010215	RandColorG:	0.999999	RandColorB:	0.673191	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	11	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by a Murder:	1	Killed by Suffocation .:	2	Killed by a Hazard:	3	
Epoch:	19	#Units:	57	#Herbi:	32	#Frugi:	21	#Carni:	4	#Terra:	8	#Aqua:	49	#Hybrids:	0	#Spikes:	32	#0.75Plant:	16632	#0.5Meat:	24	#0.5Hazard:	846	#0.5Fruit:	18630	RandGenome:	-737	RandSeed:	3	RandGen:	6	RandMetabolism:	0.289473	RandColorR:	0.993482	RandColorG:	0.634915	RandColorB:	0.552157	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	14	DEATHLOG:	Killed by Temp Discomfort:	6	Killed by Suffocation .:	5	Killed by a Hazard:	2	Killed by Excessive Generosity:	1	
Epoch:	19	#Units:	51	#Herbi:	30	#Frugi:	16	#Carni:	5	#Terra:	9	#Aqua:	42	#Hybrids:	0	#Spikes:	28	#0.75Plant:	16811	#0.5Meat:	26	#0.5Hazard:	852	#0.5Fruit:	18719	RandGenome:	-5444	RandSeed:	2	RandGen:	0	RandMetabolism:	0.442355	RandColorR:	0.553309	RandColorG:	0.237594	RandColorB:	0.836075	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	16	DEATHLOG:	Killed by Excessive Generosity:	1	Killed by a Hazard:	2	Killed by Suffocation .:	4	Killed by Temp Discomfort:	5	Killed by a Murder:	3	Killed by Natural Causes:	1	
Epoch:	19	#Units:	54	#Herbi:	33	#Frugi:	16	#Carni:	5	#Terra:	7	#Aqua:	47	#Hybrids:	0	#Spikes:	30	#0.75Plant:	16925	#0.5Meat:	26	#0.5Hazard:	859	#0.5Fruit:	18806	RandGenome:	1673	RandSeed:	1	RandGen:	0	RandMetabolism:	0.571369	RandColorR:	0.996701	RandColorG:	0.920168	RandColorB:	0.640795	TopHGen:	14	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	15	DEATHLOG:	Killed by a Hazard:	5	Killed by Temp Discomfort:	4	Killed by Suffocation .:	4	Killed by Child Birth:	1	Killed by a Murder:	1	
Epoch:	19	#Units:	50	#Herbi:	27	#Frugi:	16	#Carni:	7	#Terra:	5	#Aqua:	45	#Hybrids:	0	#Spikes:	27	#0.75Plant:	17011	#0.5Meat:	27	#0.5Hazard:	860	#0.5Fruit:	18903	RandGenome:	1670	RandSeed:	2	RandGen:	0	RandMetabolism:	0.475662	RandColorR:	0.002583	RandColorG:	0.196556	RandColorB:	0.342964	TopHGen:	14	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	17	DEATHLOG:	Killed by Temp Discomfort:	3	Killed by Suffocation .:	6	Killed by a Murder:	2	Killed by a Hazard:	3	Killed by Child Birth:	1	Killed by a Collision:	1	Killed by Excessive Generosity:	1	
Epoch:	20	#Units:	48	#Herbi:	29	#Frugi:	11	#Carni:	8	#Terra:	7	#Aqua:	41	#Hybrids:	0	#Spikes:	27	#0.75Plant:	17080	#0.5Meat:	25	#0.5Hazard:	856	#0.5Fruit:	18966	RandGenome:	-737	RandSeed:	1	RandGen:	0	RandMetabolism:	0.400446	RandColorR:	0.002886	RandColorG:	0.910242	RandColorB:	0.492137	TopHGen:	14	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	9	DEATHLOG:	Killed by Temp Discomfort:	2	Killed by a Hazard:	1	Killed by LackOf Oxygen:	1	Killed by Suffocation .:	3	Killed by Natural Causes:	2	
Epoch:	20	#Units:	45	#Herbi:	29	#Frugi:	6	#Carni:	10	#Terra:	2	#Aqua:	43	#Hybrids:	0	#Spikes:	24	#0.75Plant:	17215	#0.5Meat:	24	#0.5Hazard:	862	#0.5Fruit:	19021	RandGenome:	3387	RandSeed:	1	RandGen:	0	RandMetabolism:	0.513187	RandColorR:	0.115484	RandColorG:	0.004696	RandColorB:	0.483194	TopHGen:	14	TopFGen:	13	TopCGen:	1	TopLGen:	0	TopAGen:	14	#Deaths:	13	DEATHLOG:	Killed by Child Birth:	1	Killed by Suffocation .:	5	Killed by Excessive Generosity:	2	Killed by Temp Discomfort:	3	Killed by a Hazard:	2	
Epoch:	20	#Units:	58	#Herbi:	39	#Frugi:	8	#Carni:	11	#Terra:	1	#Aqua:	57	#Hybrids:	0	#Spikes:	36	#0.75Plant:	17327	#0.5Meat:	23	#0.5Hazard:	860	#0.5Fruit:	19102	RandGenome:	3392	RandSeed:	1	RandGen:	0	RandMetabolism:	0.569338	RandColorR:	0.076876	RandColorG:	0.953600	RandColorB:	0.993708	TopHGen:	13	TopFGen:	13	TopCGen:	1	TopLGen:	0	TopAGen:	13	#Deaths:	13	DEATHLOG:	Killed by a Hazard:	4	Killed by Temp Discomfort:	3	Killed by Child Birth:	3	Killed by a Collision:	1	Killed by a Murder:	1	Killed by Excessive Generosity:	1	
Epoch:	20	#Units:	52	#Herbi:	40	#Frugi:	6	#Carni:	6	#Terra:	4	#Aqua:	48	#Hybrids:	0	#Spikes:	35	#0.75Plant:	17369	#0.5Meat:	23	#0.5Hazard:	870	#0.5Fruit:	19182	RandGenome:	-5158	RandSeed:	1	RandGen:	13	RandMetabolism:	0.342559	RandColorR:	0.999968	RandColorG:	0.992301	RandColorB:	0.819485	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	15	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by a Murder:	3	Killed by Child Birth:	1	Killed by Suffocation .:	3	Killed by a Hazard:	3	
Epoch:	20	#Units:	55	#Herbi:	45	#Frugi:	8	#Carni:	2	#Terra:	7	#Aqua:	48	#Hybrids:	0	#Spikes:	40	#0.75Plant:	17453	#0.5Meat:	23	#0.5Hazard:	871	#0.5Fruit:	19265	RandGenome:	1670	RandSeed:	8	RandGen:	5	RandMetabolism:	0.342559	RandColorR:	0.003020	RandColorG:	0.999164	RandColorB:	0.624420	TopHGen:	13	TopFGen:	13	TopCGen:	0	TopLGen:	0	TopAGen:	13	#Deaths:	16	DEATHLOG:	Killed by Child Birth:	2	Killed by a Murder:	3	Killed by Suffocation .:	3	Killed by a Hazard:	3	Killed by a Collision:	1	Killed by Temp Discomfort:	3	Killed by Natural Causes:	1	
Epoch:	20	#Units:	58	#Herbi:	42	#Frugi:	11	#Carni:	5	#Terra:	6	#Aqua:	52	#Hybrids:	0	#Spikes:	39	#0.75Plant:	17494	#0.5Meat:	24	#0.5Hazard:	876	#0.5Fruit:	19322	RandGenome:	3391	RandSeed:	1	RandGen:	0	RandMetabolism:	0.308966	RandColorR:	0.005687	RandColorG:	1.000000	RandColorB:	0.970092	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	9	DEATHLOG:	Killed by Temp Discomfort:	5	Killed by Suffocation .:	1	Killed by a Murder:	1	Killed by Excessive Generosity:	1	Killed by Natural Causes:	1	
Epoch:	20	#Units:	62	#Herbi:	44	#Frugi:	13	#Carni:	5	#Terra:	6	#Aqua:	56	#Hybrids:	0	#Spikes:	42	#0.75Plant:	17561	#0.5Meat:	26	#0.5Hazard:	888	#0.5Fruit:	19404	RandGenome:	2339	RandSeed:	1	RandGen:	6	RandMetabolism:	0.703910	RandColorR:	0.005392	RandColorG:	1.000000	RandColorB:	0.487979	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	13	DEATHLOG:	Killed by Temp Discomfort:	3	Killed by a Hazard:	5	Killed by a Murder:	3	Killed by Child Birth:	2	
Epoch:	20	#Units:	66	#Herbi:	50	#Frugi:	13	#Carni:	3	#Terra:	4	#Aqua:	62	#Hybrids:	0	#Spikes:	44	#0.75Plant:	17595	#0.5Meat:	26	#0.5Hazard:	891	#0.5Fruit:	19494	RandGenome:	-1061	RandSeed:	8	RandGen:	0	RandMetabolism:	0.276011	RandColorR:	0.022846	RandColorG:	0.449438	RandColorB:	0.005895	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	12	DEATHLOG:	Killed by a Hazard:	5	Killed by Temp Discomfort:	3	Killed by Excessive Generosity:	1	Killed by Suffocation .:	3	
Epoch:	20	#Units:	62	#Herbi:	45	#Frugi:	14	#Carni:	3	#Terra:	3	#Aqua:	59	#Hybrids:	0	#Spikes:	42	#0.75Plant:	17650	#0.5Meat:	27	#0.5Hazard:	904	#0.5Fruit:	19567	RandGenome:	-737	RandSeed:	1	RandGen:	3	RandMetabolism:	0.465304	RandColorR:	0.960405	RandColorG:	0.165641	RandColorB:	0.647560	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	16	DEATHLOG:	Killed by a Murder:	3	Killed by Temp Discomfort:	3	Killed by a Hazard:	6	Killed by Suffocation .:	3	Killed by Child Birth:	1	
Epoch:	20	#Units:	61	#Herbi:	46	#Frugi:	12	#Carni:	3	#Terra:	3	#Aqua:	58	#Hybrids:	0	#Spikes:	43	#0.75Plant:	17722	#0.5Meat:	27	#0.5Hazard:	906	#0.5Fruit:	19661	RandGenome:	3388	RandSeed:	1	RandGen:	0	RandMetabolism:	0.342559	RandColorR:	0.017313	RandColorG:	0.997317	RandColorB:	0.480205	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	21	DEATHLOG:	Killed by a Hazard:	5	Killed by Child Birth:	3	Killed by a Collision:	3	Killed by Temp Discomfort:	5	Killed by Suffocation .:	4	Killed by a Murder:	1	
Epoch:	21	#Units:	65	#Herbi:	49	#Frugi:	11	#Carni:	5	#Terra:	4	#Aqua:	61	#Hybrids:	0	#Spikes:	47	#0.75Plant:	17780	#0.5Meat:	28	#0.5Hazard:	912	#0.5Fruit:	19743	RandGenome:	-737	RandSeed:	3	RandGen:	1	RandMetabolism:	0.342559	RandColorR:	0.960290	RandColorG:	0.381658	RandColorB:	0.394074	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	10	DEATHLOG:	Killed by Suffocation .:	2	Killed by Temp Discomfort:	1	Killed by a Hazard:	4	Killed by a Murder:	2	Killed by Child Birth:	1	
Epoch:	21	#Units:	63	#Herbi:	45	#Frugi:	15	#Carni:	3	#Terra:	6	#Aqua:	57	#Hybrids:	0	#Spikes:	46	#0.75Plant:	17905	#0.5Meat:	29	#0.5Hazard:	911	#0.5Fruit:	19820	RandGenome:	4924	RandSeed:	3	RandGen:	1	RandMetabolism:	0.342559	RandColorR:	0.001521	RandColorG:	0.110719	RandColorB:	0.478909	TopHGen:	14	TopFGen:	14	TopCGen:	0	TopLGen:	0	TopAGen:	14	#Deaths:	11	DEATHLOG:	Killed by Suffocation .:	4	Killed by Temp Discomfort:	4	Killed by a Hazard:	1	Killed by Natural Causes:	1	Killed by a Murder:	1	
Epoch:	21	#Units:	62	#Herbi:	44	#Frugi:	13	#Carni:	5	#Terra:	5	#Aqua:	57	#Hybrids:	0	#Spikes:	46	#0.75Plant:	17987	#0.5Meat:	29	#0.5Hazard:	920	#0.5Fruit:	19898	RandGenome:	-1544	RandSeed:	1	RandGen:	1	RandMetabolism:	0.594699	RandColorR:	0.023765	RandColorG:	0.882797	RandColorB:	0.470502	TopHGen:	14	TopFGen:	13	TopCGen:	0	TopLGen:	1	TopAGen:	14	#Deaths:	13	DEATHLOG:	Killed by Temp Discomfort:	4	Killed by Suffocation .:	3	Killed by Child Birth:	1	Killed by a Collision:	3	Killed by a Murder:	1	Killed by Excessive Generosity:	1	
Epoch:	21	#Units:	69	#Herbi:	48	#Frugi:	15	#Carni:	6	#Terra:	5	#Aqua:	64	#Hybrids:	0	#Spikes:	44	#0.75Plant:	18094	#0.5Meat:	29	#0.5Hazard:	928	#0.5Fruit:	19962	RandGenome:	3389	RandSeed:	2	RandGen:	1	RandMetabolism:	0.513187	RandColorR:	0.998734	RandColorG:	0.391342	RandColorB:	0.995003	TopHGen:	14	TopFGen:	3	TopCGen:	0	TopLGen:	1	TopAGen:	14	#Deaths:	6	DEATHLOG:	Killed by Suffocation .:	2	Killed by a Hazard:	1	Killed by Temp Discomfort:	3	
