Epoch:	0	#Units:	29	#Herbi:	20	#Frugi:	7	#Carni:	2	#Terra:	7	#Aqua:	22	#Hybrids:	0	#Spikes:	14	#0.75Plant:	1760	#0.5Meat:	0	#0.5Hazard:	1	#0.5Fruit:	685	RandGenome:	3920	RandSeed:	1	RandGen:	0	RandMetabolism:	0.448198	RandColorR:	0.027667	RandColorG:	0.449545	RandColorB:	0.419190	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	22	DEATHLOG:	Killed by Suffocation .:	12	Killed by Temp Discomfort:	6	Killed by a Hazard:	4	
Epoch:	0	#Units:	30	#Herbi:	11	#Frugi:	6	#Carni:	13	#Terra:	10	#Aqua:	20	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2003	#0.5Meat:	0	#0.5Hazard:	6	#0.5Fruit:	882	RandGenome:	-4945	RandSeed:	1	RandGen:	0	RandMetabolism:	0.727569	RandColorR:	0.048316	RandColorG:	0.315629	RandColorB:	0.581461	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	32	DEATHLOG:	Killed by Temp Discomfort:	10	Killed by Suffocation .:	10	Killed by a Hazard:	11	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	31	#Herbi:	13	#Frugi:	6	#Carni:	12	#Terra:	7	#Aqua:	24	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2007	#0.5Meat:	0	#0.5Hazard:	6	#0.5Fruit:	1077	RandGenome:	-2667	RandSeed:	1	RandGen:	0	RandMetabolism:	0.408060	RandColorR:	0.498793	RandColorG:	0.346015	RandColorB:	0.090769	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	20	DEATHLOG:	Killed by Temp Discomfort:	11	Killed by a Hazard:	3	Killed by Suffocation .:	4	Killed by Natural Causes:	1	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	33	#Herbi:	8	#Frugi:	12	#Carni:	13	#Terra:	6	#Aqua:	27	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2010	#0.5Meat:	0	#0.5Hazard:	9	#0.5Fruit:	1246	RandGenome:	-4927	RandSeed:	1	RandGen:	0	RandMetabolism:	0.308066	RandColorR:	0.998623	RandColorG:	0.787293	RandColorB:	0.949332	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	34	DEATHLOG:	Killed by Suffocation .:	14	Killed by Temp Discomfort:	9	Killed by a Hazard:	10	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	31	#Herbi:	10	#Frugi:	9	#Carni:	12	#Terra:	2	#Aqua:	29	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2013	#0.5Meat:	0	#0.5Hazard:	10	#0.5Fruit:	1393	RandGenome:	5318	RandSeed:	1	RandGen:	0	RandMetabolism:	0.439005	RandColorR:	0.600891	RandColorG:	0.190082	RandColorB:	0.103840	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	28	DEATHLOG:	Killed by Temp Discomfort:	10	Killed by a Hazard:	11	Killed by Suffocation .:	6	Killed by Natural Causes:	1	
Epoch:	0	#Units:	30	#Herbi:	16	#Frugi:	2	#Carni:	12	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2015	#0.5Meat:	0	#0.5Hazard:	14	#0.5Fruit:	1550	RandGenome:	-1148	RandSeed:	1	RandGen:	0	RandMetabolism:	0.434472	RandColorR:	0.591611	RandColorG:	0.534309	RandColorB:	0.547683	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	27	DEATHLOG:	Killed by a Hazard:	11	Killed by Temp Discomfort:	9	Killed by Suffocation .:	7	
Epoch:	0	#Units:	30	#Herbi:	9	#Frugi:	8	#Carni:	13	#Terra:	8	#Aqua:	22	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2018	#0.5Meat:	0	#0.5Hazard:	15	#0.5Fruit:	1694	RandGenome:	-4671	RandSeed:	1	RandGen:	0	RandMetabolism:	0.442318	RandColorR:	0.317158	RandColorG:	0.360304	RandColorB:	0.489065	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	36	DEATHLOG:	Killed by Temp Discomfort:	14	Killed by Suffocation .:	12	Killed by a Hazard:	7	Killed by LackOf Oxygen:	2	Killed by Natural Causes:	1	
Epoch:	0	#Units:	31	#Herbi:	11	#Frugi:	9	#Carni:	11	#Terra:	11	#Aqua:	20	#Hybrids:	0	#Spikes:	18	#0.75Plant:	2020	#0.5Meat:	0	#0.5Hazard:	17	#0.5Fruit:	1848	RandGenome:	-3516	RandSeed:	1	RandGen:	0	RandMetabolism:	0.410082	RandColorR:	0.000019	RandColorG:	0.443323	RandColorB:	0.070580	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	22	DEATHLOG:	Killed by Natural Causes:	4	Killed by Suffocation .:	8	Killed by Temp Discomfort:	9	Killed by Excessive Generosity:	1	
Epoch:	0	#Units:	30	#Herbi:	9	#Frugi:	11	#Carni:	10	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2023	#0.5Meat:	0	#0.5Hazard:	22	#0.5Fruit:	1982	RandGenome:	-1040	RandSeed:	1	RandGen:	0	RandMetabolism:	0.509470	RandColorR:	0.397494	RandColorG:	0.494986	RandColorB:	0.047230	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	30	DEATHLOG:	Killed by Temp Discomfort:	9	Killed by Suffocation .:	9	Killed by a Hazard:	12	
Epoch:	0	#Units:	31	#Herbi:	14	#Frugi:	8	#Carni:	9	#Terra:	11	#Aqua:	20	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2026	#0.5Meat:	0	#0.5Hazard:	20	#0.5Fruit:	2131	RandGenome:	1742	RandSeed:	1	RandGen:	0	RandMetabolism:	0.320701	RandColorR:	0.982037	RandColorG:	0.443096	RandColorB:	0.972772	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	26	DEATHLOG:	Killed by a Hazard:	9	Killed by Temp Discomfort:	9	Killed by Suffocation .:	7	Killed by Excessive Generosity:	1	
Epoch:	1	#Units:	30	#Herbi:	10	#Frugi:	9	#Carni:	11	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2032	#0.5Meat:	0	#0.5Hazard:	26	#0.5Fruit:	2286	RandGenome:	739	RandSeed:	1	RandGen:	0	RandMetabolism:	0.514399	RandColorR:	0.451522	RandColorG:	0.515737	RandColorB:	0.911105	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	29	DEATHLOG:	Killed by Suffocation .:	11	Killed by Temp Discomfort:	8	Killed by a Hazard:	9	Killed by Natural Causes:	1	
Epoch:	1	#Units:	31	#Herbi:	15	#Frugi:	9	#Carni:	7	#Terra:	6	#Aqua:	25	#Hybrids:	0	#Spikes:	14	#0.75Plant:	2037	#0.5Meat:	0	#0.5Hazard:	30	#0.5Fruit:	2428	RandGenome:	100	RandSeed:	1	RandGen:	0	RandMetabolism:	0.353514	RandColorR:	0.639372	RandColorG:	0.505435	RandColorB:	0.352522	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	25	DEATHLOG:	Killed by Temp Discomfort:	6	Killed by Suffocation .:	9	Killed by a Hazard:	8	Killed by Natural Causes:	2	
Epoch:	1	#Units:	32	#Herbi:	14	#Frugi:	8	#Carni:	10	#Terra:	5	#Aqua:	27	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2042	#0.5Meat:	0	#0.5Hazard:	33	#0.5Fruit:	2568	RandGenome:	-404	RandSeed:	1	RandGen:	0	RandMetabolism:	0.572094	RandColorR:	0.969033	RandColorG:	0.791076	RandColorB:	0.638473	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	30	DEATHLOG:	Killed by Temp Discomfort:	10	Killed by Suffocation .:	16	Killed by a Hazard:	4	
Epoch:	1	#Units:	30	#Herbi:	13	#Frugi:	10	#Carni:	7	#Terra:	7	#Aqua:	23	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2044	#0.5Meat:	0	#0.5Hazard:	39	#0.5Fruit:	2710	RandGenome:	-2480	RandSeed:	1	RandGen:	0	RandMetabolism:	0.567525	RandColorR:	0.339313	RandColorG:	0.429094	RandColorB:	0.162722	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	36	DEATHLOG:	Killed by a Hazard:	11	Killed by Temp Discomfort:	12	Killed by LackOf Oxygen:	1	Killed by Suffocation .:	12	
Epoch:	1	#Units:	31	#Herbi:	13	#Frugi:	8	#Carni:	10	#Terra:	5	#Aqua:	26	#Hybrids:	0	#Spikes:	13	#0.75Plant:	2046	#0.5Meat:	0	#0.5Hazard:	40	#0.5Fruit:	2863	RandGenome:	3891	RandSeed:	1	RandGen:	0	RandMetabolism:	0.326035	RandColorR:	0.321079	RandColorG:	0.801904	RandColorB:	0.582702	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	27	DEATHLOG:	Killed by a Hazard:	7	Killed by Temp Discomfort:	10	Killed by Suffocation .:	10	
Epoch:	1	#Units:	30	#Herbi:	15	#Frugi:	6	#Carni:	9	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	20	#0.75Plant:	2050	#0.5Meat:	0	#0.5Hazard:	41	#0.5Fruit:	3033	RandGenome:	4243	RandSeed:	1	RandGen:	0	RandMetabolism:	0.697122	RandColorR:	0.867582	RandColorG:	0.548767	RandColorB:	0.000000	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	27	DEATHLOG:	Killed by a Hazard:	10	Killed by Temp Discomfort:	9	Killed by Suffocation .:	8	
Epoch:	1	#Units:	30	#Herbi:	10	#Frugi:	10	#Carni:	10	#Terra:	2	#Aqua:	28	#Hybrids:	0	#Spikes:	23	#0.75Plant:	2054	#0.5Meat:	0	#0.5Hazard:	45	#0.5Fruit:	3184	RandGenome:	5020	RandSeed:	1	RandGen:	0	RandMetabolism:	0.442964	RandColorR:	0.006232	RandColorG:	0.476425	RandColorB:	0.640571	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	33	DEATHLOG:	Killed by Temp Discomfort:	12	Killed by a Hazard:	5	Killed by Suffocation .:	14	Killed by Natural Causes:	1	Killed by LackOf Oxygen:	1	
Epoch:	1	#Units:	32	#Herbi:	12	#Frugi:	12	#Carni:	8	#Terra:	6	#Aqua:	26	#Hybrids:	0	#Spikes:	22	#0.75Plant:	2058	#0.5Meat:	0	#0.5Hazard:	52	#0.5Fruit:	3336	RandGenome:	-5930	RandSeed:	1	RandGen:	0	RandMetabolism:	0.712943	RandColorR:	0.574473	RandColorG:	0.100691	RandColorB:	0.015572	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	24	DEATHLOG:	Killed by Excessive Generosity:	2	Killed by Temp Discomfort:	3	Killed by a Hazard:	10	Killed by Suffocation .:	8	Killed by LackOf Oxygen:	1	
Epoch:	1	#Units:	31	#Herbi:	11	#Frugi:	11	#Carni:	9	#Terra:	3	#Aqua:	28	#Hybrids:	0	#Spikes:	19	#0.75Plant:	2062	#0.5Meat:	0	#0.5Hazard:	50	#0.5Fruit:	3514	RandGenome:	-522	RandSeed:	1	RandGen:	0	RandMetabolism:	0.557990	RandColorR:	0.075896	RandColorG:	0.041209	RandColorB:	0.521836	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	29	DEATHLOG:	Killed by Temp Discomfort:	12	Killed by Suffocation .:	8	Killed by a Hazard:	7	Killed by Natural Causes:	2	
Epoch:	1	#Units:	30	#Herbi:	11	#Frugi:	9	#Carni:	10	#Terra:	5	#Aqua:	25	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2068	#0.5Meat:	0	#0.5Hazard:	52	#0.5Fruit:	3683	RandGenome:	3441	RandSeed:	1	RandGen:	0	RandMetabolism:	0.495421	RandColorR:	0.324861	RandColorG:	0.645153	RandColorB:	0.982700	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	27	DEATHLOG:	Killed by Suffocation .:	9	Killed by a Hazard:	10	Killed by Temp Discomfort:	8	
Epoch:	2	#Units:	30	#Herbi:	14	#Frugi:	10	#Carni:	6	#Terra:	11	#Aqua:	19	#Hybrids:	0	#Spikes:	15	#0.75Plant:	2072	#0.5Meat:	0	#0.5Hazard:	52	#0.5Fruit:	3843	RandGenome:	3642	RandSeed:	1	RandGen:	0	RandMetabolism:	0.689601	RandColorR:	0.485055	RandColorG:	0.538490	RandColorB:	0.318287	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	29	DEATHLOG:	Killed by Suffocation .:	12	Killed by Temp Discomfort:	14	Killed by a Hazard:	3	
Epoch:	2	#Units:	30	#Herbi:	9	#Frugi:	13	#Carni:	8	#Terra:	9	#Aqua:	21	#Hybrids:	0	#Spikes:	17	#0.75Plant:	2080	#0.5Meat:	0	#0.5Hazard:	53	#0.5Fruit:	3995	RandGenome:	-5772	RandSeed:	1	RandGen:	0	RandMetabolism:	0.365223	RandColorR:	0.504639	RandColorG:	0.320898	RandColorB:	0.033576	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	25	DEATHLOG:	Killed by Suffocation .:	12	Killed by Temp Discomfort:	6	Killed by a Hazard:	6	Killed by LackOf Oxygen:	1	
Epoch:	2	#Units:	32	#Herbi:	7	#Frugi:	15	#Carni:	10	#Terra:	7	#Aqua:	25	#Hybrids:	0	#Spikes:	16	#0.75Plant:	2087	#0.5Meat:	0	#0.5Hazard:	57	#0.5Fruit:	4159	RandGenome:	279	RandSeed:	1	RandGen:	0	RandMetabolism:	0.460683	RandColorR:	0.133586	RandColorG:	0.044784	RandColorB:	0.437525	TopHGen:	0	TopFGen:	0	TopCGen:	0	TopLGen:	0	TopAGen:	0	#Deaths:	21	DEATHLOG:	Killed by Temp Discomfort:	11	Killed by Suffocation .:	2	Killed by a Hazard:	8	
