#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aneopsy/Evolve/src/Brain/DRAWS.cpp
iostream
-
Utils.hpp
-
DRAWS.hpp
-

/home/aneopsy/Evolve/src/Brain/DWRAON.cpp
DWRAON.hpp
-
Utils.hpp
-

/home/aneopsy/Evolve/src/Main.cpp
iostream
-
DRAWS.hpp
-
DRAWS.hpp
-
Utils.hpp
-
ctime
-

include/DRAWS.hpp
IBrain.hpp
-

include/DWRAON.hpp
IBrain.hpp
-

include/IBrain.hpp
INeuron.hpp
-

include/INeuron.hpp
vector
-

include/Utils.hpp
stdlib.h
-
math.h
-
vmath.hpp
-

include/vmath.hpp
cmath
-
cstring
-
iostream
-
cassert
-

